* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 5px 8px 0px rgba(34, 60, 80, 0.2);
}

main {
    padding: 20px 5%;
}

.cart-button {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 8px 2px rgba(34, 60, 80, 0.2);
    cursor: pointer;
}
.sum {
    padding: 5px 20px;
    box-shadow: 0px 0px 8px 2px rgba(34, 60, 80, 0.2);
    font-size: 2em;
}

.cart-button:hover {
    color: white;
    background-color: black;
}

.goods-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
}
.goods-list-img {
    background: linear-gradient(
        236deg,
        rgba(166, 30, 124, 1) 27%,
        rgba(89, 235, 255, 1) 100%
    );
    width: 100%;
    height: 100%;
    margin-top: auto;
}

.goods-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2em;
    gap: 15px;
    width: 200px;
    height: 300px;
    padding: 5px;
    margin: 10px;
    box-shadow: 0px 0px 8px 2px rgba(34, 60, 80, 0.2);
}
